[33mcommit 75e44e7300a8e017fb90a64a7689168bc44e17dc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Felipe D. Santos <lycan.felipe@gmail.com>
Date:   Sat Sep 14 11:04:12 2019 -0300

    ProjetoEstudo 14 09 2019

[33mcommit afedc14a62f491602666853e995b6f4333613a3b[m
Author: Felipe D. Santos <lycan.felipe@gmail.com>
Date:   Fri Sep 13 13:18:09 2019 -0300

    Projeto de estudo publicado

[33mcommit 0437378bf9c8441f3b304b0f5285125cdf71fce8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Felipe D. Santos <lycan.felipe@gmail.com>
Date:   Fri Sep 13 13:05:54 2019 -0300

    teste

[33mcommit fe11fa06ecbbf6900bd646221f31546a515b8bfa[m
Author: Felipe D. Santos <lycan.felipe@gmail.com>
Date:   Thu Sep 12 20:13:30 2019 -0300

    Criado os arquivos de projeto

[33mcommit ff55a8efde8139deb228873a0e2fe247e2950dee[m
Author: Felipe D. Santos <lycan.felipe@gmail.com>
Date:   Thu Sep 12 12:54:41 2019 -0300

    Estudando git 12 09 2019
